@import "twitter/bootstrap/variables";

@spacing:                  30px;

@grayLightish:             #ddd;
@whiteSmoke:               darken(@white, 4%);

@boxBackground:            @white;
@boxBackgroundHighlight:   @whiteSmoke;

@baseFontSize:             13px;
@baseLineHeight:           18px;
